# SenGen #

[![deepcode](https://www.deepcode.ai/api/bb/badge?key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybTEiOiJiYiIsIm93bmVyMSI6InNhbmp1YW0iLCJyZXBvMSI6InNlbmdlbiIsImluY2x1ZGVMaW50IjpmYWxzZSwiYXV0aG9ySWQiOjIxNDk3LCJpYXQiOjE1OTc3MTM2OTd9.e6kG49uuBiJlZ6Zh1LcUeXAsZMp5V2vBVzWSKDEqB4U)](https://www.deepcode.ai/app/bb/sanjuam/sengen/_/dashboard?utm_content=bb%2Fsanjuam%2Fsengen)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
